[14-May-2015 22:12:44 UTC] PHP Fatal error:  Call to undefined function is_admin_logged() in /home/irawan/public_html/wifi/admin/session.php on line 2
[14-May-2015 22:14:00 UTC] PHP Fatal error:  Call to undefined function is_admin_logged() in /home/irawan/public_html/wifi/admin/session.php on line 2
[14-May-2015 22:20:40 UTC] PHP Fatal error:  Problem preparing query (SELECT SQL_CALC_FOUND_ROWS * FROM users LIMIT 0, 0) Table 'irawan_wifi.users' doesn't exist in /home/irawan/public_html/wifi/includes/classes/MysqliDB.php on line 981
[14-May-2015 22:34:52 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 19
[14-May-2015 22:35:02 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 19
[14-May-2015 22:35:03 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 19
[14-May-2015 22:35:31 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 19
[14-May-2015 22:35:39 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 19
[14-May-2015 22:36:23 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 19
[14-May-2015 22:36:40 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 19
[14-May-2015 22:37:17 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 19
[18-May-2015 08:44:59 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 29
[18-May-2015 08:47:58 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 29
[18-May-2015 08:48:11 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 29
[18-May-2015 08:49:00 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/irawan/public_html/wifi/ajax/get-customer.php on line 29
[20-May-2015 08:40:32 UTC] PHP Fatal error:  Class 'Customer' not found in /home/irawan/public_html/wifi/ajax/get-admin.php on line 10
[20-May-2015 08:41:50 UTC] PHP Fatal error:  Class 'Customer' not found in /home/irawan/public_html/wifi/ajax/get-admin.php on line 10
[20-May-2015 08:42:50 UTC] PHP Fatal error:  Class 'Customer' not found in /home/irawan/public_html/wifi/ajax/get-admin.php on line 10
[20-May-2015 08:42:54 UTC] PHP Fatal error:  Class 'Customer' not found in /home/irawan/public_html/wifi/ajax/get-admin.php on line 10
[20-May-2015 08:43:10 UTC] PHP Fatal error:  Class 'Customer' not found in /home/irawan/public_html/wifi/ajax/get-admin.php on line 10
[20-May-2015 08:43:28 UTC] PHP Fatal error:  Class 'Customer' not found in /home/irawan/public_html/wifi/ajax/get-admin.php on line 10
[01-Jun-2015 12:40:29 UTC] PHP Warning:  include(/wifi/includes/connections.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 2
[01-Jun-2015 12:40:29 UTC] PHP Warning:  include(): Failed opening '/wifi/includes/connections.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 2
[01-Jun-2015 12:40:29 UTC] PHP Warning:  include(/wifi/includes/functions.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 3
[01-Jun-2015 12:40:29 UTC] PHP Warning:  include(): Failed opening '/wifi/includes/functions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 3
[01-Jun-2015 12:40:29 UTC] PHP Warning:  include(/wifi/includes/classes/customer.class.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 4
[01-Jun-2015 12:40:29 UTC] PHP Warning:  include(): Failed opening '/wifi/includes/classes/customer.class.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 4
[01-Jun-2015 12:40:29 UTC] PHP Warning:  include(/wifi/admin/session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:40:29 UTC] PHP Warning:  include(): Failed opening '/wifi/admin/session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:40:29 UTC] PHP Fatal error:  Class 'Customer' not found in /home/irawan/public_html/wifi/ajax/get-devices.php on line 10
[01-Jun-2015 12:40:36 UTC] PHP Warning:  include(/wifi/includes/connections.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 2
[01-Jun-2015 12:40:36 UTC] PHP Warning:  include(): Failed opening '/wifi/includes/connections.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 2
[01-Jun-2015 12:40:36 UTC] PHP Warning:  include(/wifi/includes/functions.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 3
[01-Jun-2015 12:40:36 UTC] PHP Warning:  include(): Failed opening '/wifi/includes/functions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 3
[01-Jun-2015 12:40:36 UTC] PHP Warning:  include(/wifi/includes/classes/customer.class.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 4
[01-Jun-2015 12:40:36 UTC] PHP Warning:  include(): Failed opening '/wifi/includes/classes/customer.class.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 4
[01-Jun-2015 12:40:36 UTC] PHP Warning:  include(/wifi/admin/session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:40:36 UTC] PHP Warning:  include(): Failed opening '/wifi/admin/session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:40:36 UTC] PHP Fatal error:  Class 'Customer' not found in /home/irawan/public_html/wifi/ajax/get-devices.php on line 10
[01-Jun-2015 12:40:38 UTC] PHP Warning:  include(/wifi/includes/connections.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 2
[01-Jun-2015 12:40:38 UTC] PHP Warning:  include(): Failed opening '/wifi/includes/connections.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 2
[01-Jun-2015 12:40:38 UTC] PHP Warning:  include(/wifi/includes/functions.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 3
[01-Jun-2015 12:40:38 UTC] PHP Warning:  include(): Failed opening '/wifi/includes/functions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 3
[01-Jun-2015 12:40:38 UTC] PHP Warning:  include(/wifi/includes/classes/customer.class.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 4
[01-Jun-2015 12:40:38 UTC] PHP Warning:  include(): Failed opening '/wifi/includes/classes/customer.class.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 4
[01-Jun-2015 12:40:38 UTC] PHP Warning:  include(/wifi/admin/session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:40:38 UTC] PHP Warning:  include(): Failed opening '/wifi/admin/session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:40:38 UTC] PHP Fatal error:  Class 'Customer' not found in /home/irawan/public_html/wifi/ajax/get-devices.php on line 10
[01-Jun-2015 12:41:38 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:41:38 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:41:38 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:41:42 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:41:42 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:41:42 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:43:11 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:43:11 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:43:11 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:43:17 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:43:17 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:43:17 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:43:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:43:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:43:52 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:46:20 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:46:20 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:46:20 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:47:23 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:47:23 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:47:23 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:47:40 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:47:40 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:47:40 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:48:24 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:48:24 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:48:24 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:48:58 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:48:58 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:48:58 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:49:44 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:49:44 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:49:44 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:49:48 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:49:48 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:49:48 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:50:11 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:50:12 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:50:12 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:51:07 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:51:07 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:51:07 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:51:14 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:51:14 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:51:14 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:55:10 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:55:10 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:55:10 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:57:00 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:57:00 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:57:00 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:57:43 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:57:43 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 12:57:43 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:01:39 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:01:39 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:01:39 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:03:14 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:03:14 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:03:14 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:04 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:04 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:04 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:05 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:05 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:05 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:06 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:06 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:06 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:04:52 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:06:00 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:06:00 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:06:00 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:06:22 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:06:22 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:06:22 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:07:37 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/irawan/public_html/wifi/ajax/get-devices.php on line 14
[01-Jun-2015 13:07:49 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/irawan/public_html/wifi/ajax/get-devices.php on line 14
[01-Jun-2015 13:07:53 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/irawan/public_html/wifi/ajax/get-devices.php on line 14
[01-Jun-2015 13:08:33 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:08:33 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:08:33 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:08:37 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:08:37 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:08:37 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:09:58 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:09:58 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:09:58 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:11:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:11:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:11:52 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:12:01 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:12:01 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:12:01 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:13:04 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:13:04 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:13:04 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:17:11 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:17:11 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:17:11 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:17:25 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:17:25 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:17:25 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:18:31 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:18:31 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:18:31 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:19:09 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:19:09 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:19:09 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:23:02 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:23:02 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:23:02 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:28:17 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:28:17 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 13:28:17 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 18:57:13 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 18:57:13 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 18:57:13 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 18:57:35 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 18:57:35 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[01-Jun-2015 18:57:35 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:13 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:13 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:13 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:22 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:22 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:22 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:23 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:23 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:23 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:24 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:24 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:24 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:32 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:32 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:32 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:40 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:40 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:54:40 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:56:01 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:56:01 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 16:56:01 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 21:07:40 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 21:07:40 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[02-Jun-2015 21:07:40 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:33:15 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:33:15 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:33:15 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:33:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:33:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:33:52 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:35:01 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:35:01 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:35:01 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:41:19 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:41:19 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:41:19 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:42:45 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:42:45 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:42:45 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:43:03 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:43:03 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:43:03 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:46:53 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:46:53 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:46:53 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:48:02 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:48:02 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:48:02 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:48:42 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:48:42 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:48:42 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:48:45 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:48:45 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:48:45 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:49:05 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:49:05 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:49:05 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:54:11 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:54:11 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:54:11 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:54:50 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:54:50 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:54:50 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:56:04 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:56:04 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:56:04 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:56:31 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:56:31 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:56:31 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:56:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:56:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:56:52 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:57:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:57:52 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 17:57:52 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:01:46 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:01:46 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:01:46 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:02:54 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:02:54 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:02:54 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:02:59 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:02:59 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:02:59 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:03:28 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:03:28 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:03:28 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:05:41 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:05:41 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:05:41 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:06:16 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:06:16 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:06:16 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:06:24 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:06:24 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:06:24 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:14:04 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:14:04 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:14:04 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:16:33 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:16:33 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:16:33 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:26:09 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:26:09 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 18:26:09 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:39:10 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:39:10 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:39:10 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:39:42 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:39:42 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:39:42 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:40:45 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:40:45 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:40:45 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:41:01 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:41:01 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 21:41:01 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:18:05 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:18:05 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:18:05 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:18:16 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:18:16 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:18:16 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:18:49 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:18:49 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:18:49 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:35:44 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:35:44 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:35:44 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:40:59 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:40:59 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[03-Jun-2015 22:40:59 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[04-Jun-2015 08:08:14 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[04-Jun-2015 08:08:14 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[04-Jun-2015 08:08:14 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:03 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:03 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:03 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:07 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:07 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:07 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:11 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:11 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:11 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:12 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:12 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:12 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:12 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:12 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:12 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:51 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:51 UTC] PHP Warning:  include(../session.php): failed to open stream: No such file or directory in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[08-Jun-2015 18:32:51 UTC] PHP Warning:  include(): Failed opening '../session.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/irawan/public_html/wifi/ajax/get-devices.php on line 5
[17-Mar-2016 20:47:09 UTC] PHP Parse error:  syntax error, unexpected '$customerdata' (T_VARIABLE) in /home/irawan/public_html/projects/skydiving/ajax/get-customer.php on line 28
[17-Mar-2016 20:48:28 UTC] PHP Parse error:  syntax error, unexpected '$customerdata' (T_VARIABLE) in /home/irawan/public_html/projects/skydiving/ajax/get-customer.php on line 28
[17-Mar-2016 20:49:06 UTC] PHP Parse error:  syntax error, unexpected '$customerdata' (T_VARIABLE) in /home/irawan/public_html/projects/skydiving/ajax/get-customer.php on line 28
[17-Mar-2016 22:44:20 UTC] PHP Parse error:  syntax error, unexpected '$i' (T_VARIABLE) in /home/irawan/public_html/projects/skydiving/ajax/get-customer.php on line 27
[23-Mar-2016 17:47:20 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/irawan/public_html/projects/skydiving/ajax/get-customer.php on line 22
[23-Mar-2016 17:47:52 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/irawan/public_html/projects/skydiving/ajax/get-customer.php on line 22
[23-Mar-2016 17:54:50 UTC] PHP Fatal error:  Cannot access empty property in /home/irawan/public_html/projects/skydiving/includes/classes/customer.class.php on line 81
[23-Mar-2016 17:55:08 UTC] PHP Fatal error:  Cannot access empty property in /home/irawan/public_html/projects/skydiving/includes/classes/customer.class.php on line 81
[23-Mar-2016 17:55:21 UTC] PHP Fatal error:  Cannot access empty property in /home/irawan/public_html/projects/skydiving/includes/classes/customer.class.php on line 81
[23-Mar-2016 17:55:35 UTC] PHP Fatal error:  Cannot access empty property in /home/irawan/public_html/projects/skydiving/includes/classes/customer.class.php on line 81
[23-Mar-2016 17:56:14 UTC] PHP Fatal error:  Cannot access empty property in /home/irawan/public_html/projects/skydiving/includes/classes/customer.class.php on line 81
[23-Mar-2016 17:56:45 UTC] PHP Fatal error:  Cannot access empty property in /home/irawan/public_html/projects/skydiving/includes/classes/customer.class.php on line 81
[23-Mar-2016 17:57:08 UTC] PHP Fatal error:  Cannot access empty property in /home/irawan/public_html/projects/skydiving/includes/classes/customer.class.php on line 81
[23-Mar-2016 17:57:09 UTC] PHP Fatal error:  Cannot access empty property in /home/irawan/public_html/projects/skydiving/includes/classes/customer.class.php on line 81
[23-Mar-2016 17:57:23 UTC] PHP Fatal error:  Cannot access empty property in /home/irawan/public_html/projects/skydiving/includes/classes/customer.class.php on line 81
[23-Mar-2016 17:58:46 UTC] PHP Fatal error:  Problem preparing query (SELECT SQL_CALC_FOUND_ROWS * FROM customers ORDER BY lasname ASC  LIMIT 0, 20) Unknown column 'lasname' in 'order clause' in /home/irawan/public_html/projects/skydiving/includes/classes/MysqliDB.php on line 983
[23-Mar-2016 17:58:51 UTC] PHP Fatal error:  Problem preparing query (SELECT SQL_CALC_FOUND_ROWS * FROM customers ORDER BY lasname DESC  LIMIT 0, 20) Unknown column 'lasname' in 'order clause' in /home/irawan/public_html/projects/skydiving/includes/classes/MysqliDB.php on line 983
[23-Mar-2016 17:58:59 UTC] PHP Fatal error:  Problem preparing query (SELECT SQL_CALC_FOUND_ROWS * FROM customers ORDER BY lasname DESC  LIMIT 0, 20) Unknown column 'lasname' in 'order clause' in /home/irawan/public_html/projects/skydiving/includes/classes/MysqliDB.php on line 983
